ELASTICSEARCH_NODE=https://68670a91db5a4f06913c23949ed5b025.westus2.azure.elastic-cloud.com:443
ELASTICSEARCH_API_KEY=UHY1OEVaSUJDQ2dUQS1wQWJmMWI6X1R0U254ejdRSHVROVFFMDVwcnJKQQ==
AZURE_OPENAI_ENDPOINT=https://openaichatdemo.openai.azure.com/
AZURE_OPENAI_KEY=1dae9942cae049c49da9e90fdc75bedd